apiVersion: v1
kind: Group
metadata:
  name: dev
users:
- dev-user1
---
apiVersion: v1
kind: Group
metadata:
  name: qa
users:
- qa-user1
---
apiVersion: v1
kind: Group
metadata:
  name: prod
users:
- prod-user1
---
apiVersion: v1
kind: Group
metadata:
  name: admin
users:
- admin-user1
---
apiVersion: v1
kind: Group
metadata:
  name: viewer
users:
- viewer-user1
---